[B]5.9.16[/B]
- redo lists
- fix playback on xmls
- misc fixes
[B]5.0.9[/B]
- added swift streams
- fixed settings links
- dropped civitas included scrapers in addon now
- misc fixes
- clean install always recommend
[B]5.0.6[/B]
- fixed Kids broken links
- misc fixes
- clean install always recommend
[B]5.0.5[/B]
- fixed broken links
- cfscrape fixed
- clean install always recommend
[B]5.0.1[/B]
- reorganized menu for trakt
- clean install always recommend
[B]5.0.2[/B]
- Added Kids Sections (Thx Paul Frank)
- Adjusted Doumentory sections (MORE)
- Sports Section added under One Clicks Specials, etc.
- clean install always recommend
[B]5.0.1[/B]
- reorganized menu for trakt
- clean install always recommend